<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>

  <header class="container">
    <div class="header-wrap">
      <div>
        <a href="#" class="logo">Ra<span class="logo-color">mda.js</span></a>
      </div>

      <ul class="top-menu">
        <li class="top-menu-item">
          <a href="#" class="top-menu-link">Functional Programming</a>
        </li>
        <li class="top-menu-item">
          <a href="#" class="top-menu-link">Ramda</a>
        </li>
        <li class="top-menu-item">
          <a href="#" class="top-menu-link">Fantasy Land Spec</a>
        </li>
        <li class="top-menu-item">
          <a href="#" class="top-menu-link">Node.js for all</a>
        </li>
      </ul>
    </div>
  </header>

  <main class="container">
    <div class="main-wrap">
      <aside>
        <ul class="left-menu">
          <li class="left-menu-item">
            <a href="#" class="left-menu-link">Ramda</a>
          </li>
          <li class="left-menu-item">
            <a href="#" class="left-menu-link">Why Ramda?</a>
          </li>
          <li class="left-menu-item">
            <a href="#" class="left-menu-link">What's Different?</a>
          </li>
          <li class="left-menu-item">
            <a href="#" class="left-menu-link">Introductions</a>
          </li>
          <li class="left-menu-item">
            <a href="#" class="left-menu-link">Philosophy</a>
          </li>
        </ul>
      </aside>

      <div class="main-content-container">
        <div class="main-image-container">
          <img src="img/main-goat.png" alt="goat" class="main-image" />
        </div>

        <p class="main-content-text">
          Lorem ipsum — классическая панграмма, условный, зачастую
          бессмысленный текст-заполнитель, вставляемый в макет страницы.
          Используется в качестве заполнителя по крайней мере с XVI века.
          Является искажённым отрывком из философского трактата Марка Туллия
          Цицерона «О пределах добра и зла», написанного в 45 году до н. э.
          на латинском языке, обнаружение сходства атрибутируется Ричарду
          МакКлинтоку.
        </p>
        <p class="main-content-text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
          enim ad minim veniam, quis nostrud exercitation ullamco laboris
          nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat
          nulla pariatur. Excepteur sint occaecat cupidatat non proident,
          sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
    </div>
  </main>

  <footer class="container">
    <div class="footer-wrap">
      <ul class="footer-menu">
        <li class="footer-menu-item">
          <a href="#" class="footer-menu-link">Ramda</a>
        </li>
        <li class="footer-menu-item">
          <a href="#" class="footer-menu-link">Why Ramda?</a>
        </li>
        <li class="footer-menu-item">
          <a href="#" class="footer-menu-link">What's Different?</a>
        </li>
        <li class="footer-menu-item">
          <a href="#" class="footer-menu-link">Introductions</a>
        </li>
        <li class="footer-menu-item">
          <a href="#" class="footer-menu-link">Philosophy</a>
        </li>
      </ul>

      <p class="copyright">Copyright © 2018</p>
    </div>
  </footer>

</body>

</html>